(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7a111039-ad2f-458a-b885-0d4968aac3ca")
	(paper "User" 292.1 205.105)
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Variable"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 -2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Variable"
				(at -2.54 -1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Variable resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor variable potentiometer rheostat"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Variable_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.524) (xy 2.54 2.54) (xy 1.524 2.54) (xy 2.54 2.54) (xy -2.032 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Variable_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "esp32 devkit v1 doit 2:ESP32 DEVKIT V1 DOIT 2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32 DEVKIT V1 DOIT 2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32 DEVKIT V1 DOIT 2_0_0"
				(rectangle
					(start -19.05 -20.32)
					(end -13.97 -25.4)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -16.51 -22.86)
					(radius 1.27)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -11.43 -20.32)
					(end -1.27 -26.67)
					(stroke
						(width 0.508)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -21.59 -26.67) (xy -21.59 26.67)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 26.67) (xy 8.89 26.67)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 22.86) (xy 2.54 20.32)
					)
					(stroke
						(width 0.508)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 -26.67) (xy -21.59 -26.67)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 26.67) (xy 8.89 -26.67)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 25.4) (xy -17.78 20.32) (xy -17.78 21.59)
					)
					(stroke
						(width 0.508)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 25.4) (xy -15.24 25.4) (xy -15.24 22.86) (xy -12.7 22.86) (xy -12.7 25.4) (xy -10.16 25.4)
						(xy -10.16 22.86) (xy -7.62 22.86) (xy -7.62 25.4) (xy -5.08 25.4) (xy -5.08 22.86) (xy -2.54 22.86)
						(xy -2.54 25.4) (xy 0 25.4) (xy 0 22.86) (xy 2.54 22.86) (xy 2.54 25.4) (xy 5.08 25.4) (xy 5.08 20.32)
					)
					(stroke
						(width 0.508)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 1.27 -20.32)
					(end 6.35 -25.4)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 -22.86)
					(radius 1.27)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(text "1"
					(at -6.985 31.5087 0)
					(effects
						(font
							(face "Arial")
							(size 1.6891 1.6891)
						)
						(justify left top)
					)
				)
				(text "ESP32"
					(at -11.43 9.7917 0)
					(effects
						(font
							(face "KiCad Font")
							(size 2.1717 2.1717)
						)
						(justify left top)
					)
				)
				(text "ESP32 (DEVKITV1)"
					(at -6.985 29.1211 0)
					(effects
						(font
							(face "Arial")
							(size 1.6891 1.6891)
						)
						(justify left top)
					)
				)
				(pin unspecified line
					(at -5.08 -27.94 90)
					(length 5.08)
					(name "+D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.54 -27.94 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
			)
			(symbol "ESP32 DEVKIT V1 DOIT 2_1_0"
				(pin no_connect line
					(at -10.16 -27.94 90)
					(length 5.08)
					(name "36"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -27.94 90)
					(length 5.08)
					(name "37"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -16.51 180)
					(length 4.9784)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3V3"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 -8.89 0)
					(length 4.9784)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D12"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 -11.43 0)
					(length 4.9784)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D13"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 -6.35 0)
					(length 4.9784)
					(name "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D14"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -11.43 180)
					(length 4.9784)
					(name "D15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D15"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 3.81 180)
					(length 4.9784)
					(name "D18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D18"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 6.35 180)
					(length 4.9784)
					(name "D19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D19"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -8.89 180)
					(length 4.9784)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 8.89 180)
					(length 4.9784)
					(name "D21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D21"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 16.51 180)
					(length 4.9784)
					(name "D22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D22"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 19.05 180)
					(length 4.9784)
					(name "D23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D23"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 1.27 0)
					(length 4.9784)
					(name "D25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D25"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 -1.27 0)
					(length 4.9784)
					(name "D26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D26"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 -3.81 0)
					(length 4.9784)
					(name "D27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D27"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 6.35 0)
					(length 4.9784)
					(name "D32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D32"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 3.81 0)
					(length 4.9784)
					(name "D33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D33"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 11.43 0)
					(length 4.9784)
					(name "D34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D34"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 8.89 0)
					(length 4.9784)
					(name "D35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D35"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -6.35 180)
					(length 4.9784)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D4"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 1.27 180)
					(length 4.9784)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D5"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin input line
					(at -26.67 19.05 0)
					(length 4.9784)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EN"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -13.97 180)
					(length 4.9784)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin power_in line
					(at -26.67 -13.97 0)
					(length 4.9784)
					(name "GND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 11.43 180)
					(length 4.9784)
					(name "RX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RX0"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -3.81 180)
					(length 4.9784)
					(name "RX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RX2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 13.97 180)
					(length 4.9784)
					(name "TX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TX0"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -1.27 180)
					(length 4.9784)
					(name "TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TX2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin power_out line
					(at -26.67 -16.51 0)
					(length 4.9784)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 13.97 0)
					(length 4.9784)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VN"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin bidirectional line
					(at -26.67 16.51 0)
					(length 4.9784)
					(name "VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VP"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "usini_sensors:module_mpu6050"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "module_mpu6050"
				(at 11.43 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "usini_sensors:module_mpu6050"
				(at 11.43 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "module_mpu6050_0_1"
				(rectangle
					(start 2.54 20.32)
					(end 19.05 -2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 16.51 0)
					(radius 1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 16.51 17.78)
					(radius 1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "module_mpu6050_1_1"
				(pin input line
					(at 0 17.78 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 15.24 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 12.7 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 10.16 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 7.62 0)
					(length 2.54)
					(name "XDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 5.08 0)
					(length 2.54)
					(name "XCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 2.54 0)
					(length 2.54)
					(name "ADD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 73.66 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03a6590d-57ae-4338-a3cc-fcf1b016e9ed")
	)
	(junction
		(at 58.42 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0bb5bdcf-578c-4171-b3f2-29d59affc6eb")
	)
	(junction
		(at 189.23 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0bcc498a-0634-4582-b97f-b38baee4f669")
	)
	(junction
		(at 118.11 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cc592c1-b3e9-4f79-961c-b9d612715ff8")
	)
	(junction
		(at 118.11 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e21572d-2943-4900-8445-a1b98043dc60")
	)
	(junction
		(at 137.16 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "262b5d64-a61a-4ff5-9d6b-41def84f39b7")
	)
	(junction
		(at 88.9 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f0f3b4b-2259-4fc9-a399-a1a343660d5b")
	)
	(junction
		(at 105.41 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f109f00-f006-4878-8e67-fd83568f27dc")
	)
	(junction
		(at 125.73 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "517f5426-2d26-4dd8-8a2b-27cad4db0431")
	)
	(junction
		(at 118.11 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56c18824-631a-49d3-ac2b-caddf2da47c7")
	)
	(junction
		(at 118.11 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5aff17dd-5d04-4a7e-9d9a-c6df50420bfc")
	)
	(junction
		(at 189.23 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "670fa738-6fa1-45d9-a981-0016234788e8")
	)
	(junction
		(at 114.3 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c3ef57c-c6ed-4b85-bf6f-d9b6a068b6a2")
	)
	(junction
		(at 125.73 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7fe055db-8bbe-49a5-b77f-c76f871dc833")
	)
	(junction
		(at 154.94 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "808d4d14-7cd9-436d-a081-bfaec2256535")
	)
	(junction
		(at 73.66 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82bb06c8-faf4-477e-9b6b-fb4c7817d7a3")
	)
	(junction
		(at 118.11 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8610263a-1522-49e4-a0cf-0c98d4866e5f")
	)
	(junction
		(at 105.41 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a682b378-452c-498a-8b17-9e9278d1118c")
	)
	(junction
		(at 129.54 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc7ca441-aa69-4bfb-a360-032d1903780e")
	)
	(junction
		(at 123.19 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2dd5dd6-7900-4c4b-afad-adba12d797c0")
	)
	(junction
		(at 88.9 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fee5e4d0-a3e6-43b1-99d0-3ff64c59b357")
	)
	(wire
		(pts
			(xy 58.42 45.72) (xy 73.66 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02e5e907-c9b6-4f62-9e08-23d90ab8e321")
	)
	(wire
		(pts
			(xy 129.54 102.87) (xy 137.16 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03cc74a9-a3ec-4947-96e9-1c716988f6f2")
	)
	(wire
		(pts
			(xy 180.34 109.22) (xy 189.23 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03fa8d75-8940-4b3e-b49e-f148c2cc8f8c")
	)
	(wire
		(pts
			(xy 185.42 68.58) (xy 184.15 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0688af0f-9751-4fda-99fc-f401910d9908")
	)
	(wire
		(pts
			(xy 189.23 109.22) (xy 189.23 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b1dbd39-4277-41fe-8472-ca3beae135da")
	)
	(wire
		(pts
			(xy 105.41 87.63) (xy 118.11 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dbe355c-6016-4060-b1f4-9390b54557de")
	)
	(wire
		(pts
			(xy 180.34 120.65) (xy 180.34 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102e036b-607c-47b4-9c9d-478589c86153")
	)
	(wire
		(pts
			(xy 125.73 124.46) (xy 125.73 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11e7e40c-8e15-4e98-8335-08a6e25f55ee")
	)
	(wire
		(pts
			(xy 105.41 55.88) (xy 105.41 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15dc1672-6252-410d-a0aa-c84dbf0be7ee")
	)
	(wire
		(pts
			(xy 185.42 78.74) (xy 185.42 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b53ec71-d490-4c89-8d88-99634d43c225")
	)
	(wire
		(pts
			(xy 154.94 120.65) (xy 180.34 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d82ac94-b1d7-42a6-b61b-caac93bb07dc")
	)
	(wire
		(pts
			(xy 194.31 73.66) (xy 194.31 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23c95d0e-2bda-422a-9049-6b23ad895f18")
	)
	(wire
		(pts
			(xy 137.16 106.68) (xy 123.19 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a945d3-478f-42c5-a33e-cc6e79e41f17")
	)
	(wire
		(pts
			(xy 66.04 71.12) (xy 58.42 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ad16719-4192-4145-85d2-be6e3bbaa47c")
	)
	(wire
		(pts
			(xy 182.88 81.28) (xy 182.88 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "337dec91-60c0-4851-8387-9e23b59f55e8")
	)
	(wire
		(pts
			(xy 185.42 78.74) (xy 209.55 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "362f0bdc-513b-434e-868f-1f9c93284797")
	)
	(wire
		(pts
			(xy 119.38 115.57) (xy 125.73 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38896f5a-762b-4754-8b44-8f86fd379c3b")
	)
	(wire
		(pts
			(xy 88.9 63.5) (xy 88.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38f25252-34ff-4c23-a16a-e8776d84796a")
	)
	(wire
		(pts
			(xy 137.16 73.66) (xy 137.16 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3918014e-b333-4d19-89c2-c82afab4d1c3")
	)
	(wire
		(pts
			(xy 125.73 115.57) (xy 129.54 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bc86782-57b0-4755-9edd-34bb386531b8")
	)
	(wire
		(pts
			(xy 137.16 106.68) (xy 137.16 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43de31ea-7f22-4f04-9942-aa775f8e4d8b")
	)
	(wire
		(pts
			(xy 114.3 97.79) (xy 114.3 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44192af7-0e09-4d3d-a4c6-ec045ec3c616")
	)
	(wire
		(pts
			(xy 114.3 97.79) (xy 118.11 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4456e132-4990-409e-82a1-120e5f055a7d")
	)
	(wire
		(pts
			(xy 125.73 129.54) (xy 125.73 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45c4979e-a93f-469f-a372-1955a67b93c2")
	)
	(wire
		(pts
			(xy 73.66 93.98) (xy 118.11 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cfbf1f2-d6ec-4cbb-bbf2-e89732a9f0eb")
	)
	(wire
		(pts
			(xy 88.9 73.66) (xy 137.16 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d25f708-e8d0-42f2-a2a5-d1bef3904560")
	)
	(wire
		(pts
			(xy 129.54 102.87) (xy 129.54 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e02df02-a399-4104-bb08-9b771d62b9fd")
	)
	(wire
		(pts
			(xy 58.42 86.36) (xy 58.42 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "521d1359-9850-4f64-b2f9-f7b3df4a900a")
	)
	(wire
		(pts
			(xy 134.62 45.72) (xy 118.11 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53ae2d0c-33ed-4169-b7b1-031ebc5083bd")
	)
	(wire
		(pts
			(xy 124.46 63.5) (xy 118.11 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58c9b6da-0928-4613-97b9-5e0dfc9f29ae")
	)
	(wire
		(pts
			(xy 105.41 63.5) (xy 105.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a8734ab-71fe-4a82-9ef2-3e6699841b56")
	)
	(wire
		(pts
			(xy 123.19 100.33) (xy 137.16 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b3bc770-e327-494d-9615-dea2dcefcc33")
	)
	(wire
		(pts
			(xy 73.66 63.5) (xy 73.66 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ceb1c77-253a-4459-a678-e91912c3d462")
	)
	(wire
		(pts
			(xy 118.11 45.72) (xy 118.11 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61071bdc-faea-451d-b2a0-72dea0d6253d")
	)
	(wire
		(pts
			(xy 189.23 100.33) (xy 189.23 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "620a14fd-bc4f-4909-88c1-e5d13c422033")
	)
	(wire
		(pts
			(xy 73.66 55.88) (xy 73.66 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64ff2f86-085e-4590-a6c0-e3feb3e78f19")
	)
	(wire
		(pts
			(xy 204.47 76.2) (xy 209.55 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6617185c-0922-46fd-ab7c-24cfd1cd40ae")
	)
	(wire
		(pts
			(xy 189.23 99.06) (xy 204.47 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "693a0ebe-478a-4bb6-ae16-44e4078d359e")
	)
	(wire
		(pts
			(xy 58.42 71.12) (xy 58.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6998de82-8f8c-46f1-bd22-e916bd63ba37")
	)
	(wire
		(pts
			(xy 73.66 45.72) (xy 88.9 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b1df3b0-494b-4268-8194-9f4d8bdefc22")
	)
	(wire
		(pts
			(xy 88.9 73.66) (xy 88.9 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d4eef29-e839-4626-8354-29154c063492")
	)
	(wire
		(pts
			(xy 78.74 68.58) (xy 73.66 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d59301b-1598-4bcb-801f-adde6ffdd114")
	)
	(wire
		(pts
			(xy 58.42 63.5) (xy 58.42 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e9ae3c3-bb99-4f92-befb-3d9eb468de2f")
	)
	(wire
		(pts
			(xy 66.04 77.47) (xy 66.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "707d33a0-8b36-45b1-94fe-7d75a39853fe")
	)
	(wire
		(pts
			(xy 118.11 87.63) (xy 118.11 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "755bdc6a-74b5-4f24-ad73-cf7828b1dde2")
	)
	(wire
		(pts
			(xy 118.11 90.17) (xy 118.11 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7abd0da9-de09-4573-b4dd-40dd58858827")
	)
	(wire
		(pts
			(xy 114.3 100.33) (xy 123.19 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822cd53c-9d6b-4860-956d-e38dc1699006")
	)
	(wire
		(pts
			(xy 78.74 74.93) (xy 137.16 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "842460d1-a3e7-4afb-899f-3f5afd5eac42")
	)
	(wire
		(pts
			(xy 129.54 101.6) (xy 134.62 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a8e8be2-1218-47f0-b66e-1f05e48f3ce7")
	)
	(wire
		(pts
			(xy 88.9 90.17) (xy 118.11 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ab9804a-0b98-407e-961e-86a14dd08541")
	)
	(wire
		(pts
			(xy 137.16 115.57) (xy 137.16 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "981fc55f-021d-43f4-b15b-5fa80d81d80c")
	)
	(wire
		(pts
			(xy 137.16 115.57) (xy 148.59 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9922c45a-728a-475f-a930-a5f7484f6497")
	)
	(wire
		(pts
			(xy 148.59 115.57) (xy 148.59 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dc1c9c2-bf16-46cc-bf73-241fe6c041ed")
	)
	(wire
		(pts
			(xy 88.9 45.72) (xy 105.41 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f7812c8-e926-4b5a-99e6-608314db768e")
	)
	(wire
		(pts
			(xy 123.19 106.68) (xy 123.19 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a031601f-b6db-4366-b69d-bd4e8c3064d8")
	)
	(wire
		(pts
			(xy 182.88 76.2) (xy 184.15 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5aa2cb9-29b6-4160-a8bb-671174881a99")
	)
	(wire
		(pts
			(xy 177.8 100.33) (xy 189.23 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a942059d-cbad-48c1-8e96-6a5c9f171594")
	)
	(wire
		(pts
			(xy 124.46 67.31) (xy 124.46 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9bc7672-9d7a-427a-842b-e20c2fd864c1")
	)
	(wire
		(pts
			(xy 66.04 77.47) (xy 137.16 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afe5ff9a-a042-49f5-8379-f8988bb83d5d")
	)
	(wire
		(pts
			(xy 134.62 101.6) (xy 134.62 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b00e4172-d1fc-4c1f-b0ae-7914e9197407")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 110.49 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b198c961-963e-490c-88f0-0158d7e26552")
	)
	(wire
		(pts
			(xy 118.11 63.5) (xy 118.11 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3e4d7a8-c084-483c-aaba-373724c2ca59")
	)
	(wire
		(pts
			(xy 88.9 86.36) (xy 88.9 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bae1191a-3283-4b5b-ab1c-271f74791f9a")
	)
	(wire
		(pts
			(xy 152.4 129.54) (xy 125.73 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb78e003-6fa7-49b3-a1e2-df3178252b85")
	)
	(wire
		(pts
			(xy 154.94 129.54) (xy 154.94 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc6165e8-1158-4ecf-9aa1-c6ce70d30e56")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 105.41 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf8f6213-f364-495f-bffb-e428eae26c98")
	)
	(wire
		(pts
			(xy 129.54 115.57) (xy 129.54 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdc213df-3b56-447f-b2bd-2fe12b5c7c12")
	)
	(wire
		(pts
			(xy 105.41 87.63) (xy 105.41 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf5b40a6-a486-48f0-b348-30feff0bf24a")
	)
	(wire
		(pts
			(xy 58.42 55.88) (xy 58.42 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0cb8fa5-8c94-4620-ab48-b5883274bf8a")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 137.16 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0de0cf8-61dc-4801-b58b-d1b8f8aa4704")
	)
	(wire
		(pts
			(xy 148.59 120.65) (xy 154.94 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2ae8ffd-14bd-40ce-8076-09599e9f2bdf")
	)
	(wire
		(pts
			(xy 73.66 68.58) (xy 73.66 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df095b5b-1d1f-40c8-be57-eb23fcde435e")
	)
	(wire
		(pts
			(xy 137.16 67.31) (xy 124.46 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df335117-35cd-44a7-9bff-80a5c479f823")
	)
	(wire
		(pts
			(xy 110.49 64.77) (xy 105.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e076d472-8c39-4736-9573-d7492946961a")
	)
	(wire
		(pts
			(xy 78.74 74.93) (xy 78.74 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e86883ac-2751-4057-8670-8b7935231116")
	)
	(wire
		(pts
			(xy 182.88 81.28) (xy 209.55 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e99de7e6-2b59-41ea-aa26-e7eb2bdd4b1c")
	)
	(wire
		(pts
			(xy 88.9 55.88) (xy 88.9 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea119f2a-4a4f-4a56-8526-a4094664442f")
	)
	(wire
		(pts
			(xy 118.11 86.36) (xy 118.11 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed4f6ec8-302d-43ef-a172-8694bcf78aed")
	)
	(wire
		(pts
			(xy 209.55 73.66) (xy 194.31 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef9ff872-1614-4315-b51c-f4431d346cd7")
	)
	(wire
		(pts
			(xy 105.41 45.72) (xy 118.11 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0e61d76-1aff-4f00-b2ce-5a11deaee91c")
	)
	(wire
		(pts
			(xy 189.23 100.33) (xy 189.23 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f14e7414-1f26-474e-a57a-3b8302b6c884")
	)
	(wire
		(pts
			(xy 204.47 99.06) (xy 204.47 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f702258c-6abf-40c2-8078-fad6ef597bcf")
	)
	(wire
		(pts
			(xy 73.66 86.36) (xy 73.66 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f74c280a-af85-4e53-98a5-21b53da1cbe0")
	)
	(wire
		(pts
			(xy 58.42 97.79) (xy 114.3 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8b8563f-9269-43d6-97d0-c8042c15f01f")
	)
	(wire
		(pts
			(xy 194.31 124.46) (xy 125.73 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbbf3f28-abfe-45d5-9665-5622f69abf3e")
	)
	(wire
		(pts
			(xy 118.11 93.98) (xy 118.11 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe5d98cd-727f-4a13-8312-a625868a2b29")
	)
	(symbol
		(lib_id "Device:R")
		(at 118.11 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a96f232-d435-4b44-a92b-f996afe45ca1")
		(property "Reference" "R5"
			(at 120.65 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 120.65 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 116.332 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 118.11 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9ce012fb-fd5e-4ae4-ba3f-e1f7665bb75d")
		)
		(pin "1"
			(uuid "a49ec523-af8b-491a-acee-9a4f7cc4b24d")
		)
		(instances
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28b053bd-72ee-4b7d-b292-820436ebb861")
		(property "Reference" "R4"
			(at 107.95 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 107.95 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 103.632 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b5f15b4e-fb79-4157-8667-af4cfc1d674c")
		)
		(pin "1"
			(uuid "2290060e-ec48-4292-b04c-715d7536ebde")
		)
		(instances
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable")
		(at 58.42 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "430f9cf3-b269-4047-b39f-fb633dbd40ed")
		(property "Reference" "flex1"
			(at 62.23 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Variable"
			(at 62.23 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 56.642 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor"
			(at 58.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6e3a3619-5639-438c-a3a2-101dfcdb759e")
		)
		(pin "1"
			(uuid "8f4c0373-0ace-4fe3-84db-b8535526333d")
		)
		(instances
			(project ""
				(path "/4610d51f-40c4-45a1-b7bb-1eaa8a26d361"
					(reference "flex1")
					(unit 1)
				)
			)
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "flex1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable")
		(at 88.9 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4392daba-ed34-4e43-8206-39d39f34e4c6")
		(property "Reference" "flex3"
			(at 92.71 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Variable"
			(at 92.71 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 87.122 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ca521bdd-c9d7-4a9d-8528-7f5222ccf2ed")
		)
		(pin "1"
			(uuid "9b230697-0c7b-4c64-8f25-8e4f187820d6")
		)
		(instances
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "flex3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable")
		(at 118.11 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "475341f2-e992-4713-9e9d-3859f95cb549")
		(property "Reference" "flex5"
			(at 121.92 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Variable"
			(at 121.92 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 116.332 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor"
			(at 118.11 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ad3ad300-001d-4a70-a732-44b29460bfbb")
		)
		(pin "1"
			(uuid "323dea79-88d8-4d27-92b4-ad24b0847c27")
		)
		(instances
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "flex5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 119.38 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4de19d51-f51a-4a3d-84d5-bd7eca04e360")
		(property "Reference" "#PWR03"
			(at 119.38 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 119.38 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 119.38 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dd9120f-7157-48ee-9c36-a079119e19c6")
		)
		(instances
			(project ""
				(path "/4610d51f-40c4-45a1-b7bb-1eaa8a26d361"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85e1764d-8c2d-4f10-8183-216ba3a21852")
		(property "Reference" "R1"
			(at 60.96 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 60.96 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 56.642 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "648b3913-33d9-4fca-b7ba-5c42b7423b7e")
		)
		(pin "1"
			(uuid "f86ff2b7-3b7a-4a27-9f56-4480869a0b9c")
		)
		(instances
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8aef6812-e6b9-46ed-9bda-1f0b50d07306")
		(property "Reference" "R2"
			(at 76.2 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 76.2 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 71.882 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "21693f6f-d6f2-4aa0-9bcf-c96a192873d2")
		)
		(pin "1"
			(uuid "99f284ab-85b8-4d6b-a4c7-49528c0a5073")
		)
		(instances
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a140d95c-1ed1-471c-bd6e-3d365abd3ae5")
		(property "Reference" "R3"
			(at 91.44 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 91.44 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 87.122 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fe837382-662e-49ce-8416-832a1403522c")
		)
		(pin "1"
			(uuid "e33bc2dc-3394-47a0-9334-6ad338388ad0")
		)
		(instances
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "esp32 devkit v1 doit 2:ESP32 DEVKIT V1 DOIT 2")
		(at 163.83 86.36 0)
		(unit 0)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8db1ece-5902-4665-9a0e-8157ba719ba5")
		(property "Reference" "1"
			(at 163.1696 53.5813 0)
			(effects
				(font
					(face "Arial")
					(size 1.6891 1.6891)
				)
				(justify left top)
			)
		)
		(property "Value" "ESP32 (DEVKITV1)"
			(at 163.1696 55.9689 0)
			(effects
				(font
					(face "Arial")
					(size 1.6891 1.6891)
				)
				(justify left top)
			)
		)
		(property "Footprint" "esp32devkit:DOIT-ESP32-DEVKIT-V1"
			(at 163.83 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.83 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "RX0"
			(uuid "fd1cb0fe-e979-417f-a3ed-04765f65a966")
		)
		(pin "GND"
			(uuid "7db78ae8-1edf-40bd-8be8-dbda0587f09a")
		)
		(pin "D4"
			(uuid "3d32a788-1e69-4f03-886d-f809348be103")
		)
		(pin "TX2"
			(uuid "41b36f29-1b92-44a9-a769-15bd85fa5fbf")
		)
		(pin "VN"
			(uuid "7ed57fd6-6bb5-40b3-b385-765590bf259c")
		)
		(pin "VP"
			(uuid "07b64533-4f82-4b09-aa31-84482e1fb204")
		)
		(pin "GND"
			(uuid "560042b7-1ebf-40ad-b6bb-5b4af27eca59")
		)
		(pin "D27"
			(uuid "2ca8f14d-04fe-4b4b-9eb9-579f7966f657")
		)
		(pin "D5"
			(uuid "d9345bb4-3423-40db-a82f-a76ba07f6930")
		)
		(pin "D23"
			(uuid "dc3b31c9-0c4c-4d04-8a23-b3999aeceb9a")
		)
		(pin "EN"
			(uuid "dfc742e2-f05e-4baa-bea9-c69a1af8e99e")
		)
		(pin "D34"
			(uuid "df936aaa-37f3-43af-8a7a-38a9799754d5")
		)
		(pin "D26"
			(uuid "ce405c14-92b6-4346-8ae1-e800e14bbd75")
		)
		(pin "D25"
			(uuid "6df22442-96d0-4087-b7e2-d520ff29859c")
		)
		(pin "D35"
			(uuid "1c0c0249-92eb-4fd1-afb0-5d1725f3ca37")
		)
		(pin "D33"
			(uuid "edf54104-348e-40aa-9e8b-3739779b0850")
		)
		(pin "D32"
			(uuid "e96b8ad2-ea22-4196-a3b8-21d597665249")
		)
		(pin "TX0"
			(uuid "df7972f0-03c0-478d-9461-56d81f2702a9")
		)
		(pin "RX2"
			(uuid "d0723993-6e6d-4156-a09a-21771a5ef475")
		)
		(pin "VIN"
			(uuid "7b1b1941-6815-4929-91ae-f95f200c5c10")
		)
		(pin "D21"
			(uuid "a3f6f2ca-a9cb-4ba3-bac5-d58302497320")
		)
		(pin "D19"
			(uuid "547f5386-311d-4827-8477-d3f74b2619a3")
		)
		(pin "D22"
			(uuid "178ff8cf-4166-42e1-923e-e8b3f300f0db")
		)
		(pin "36"
			(uuid "7ce11a2e-47d3-4431-8fc2-10d69960a454")
		)
		(pin "D13"
			(uuid "883edbfd-8579-4d36-8b60-749e98a70f3c")
		)
		(pin "38"
			(uuid "6bde79c1-040f-4be2-98c3-e231a64b9da7")
		)
		(pin "3V3"
			(uuid "3a8a1d2f-95b4-4abb-b775-d00f8584744f")
		)
		(pin "D14"
			(uuid "f0462e3d-e97c-47a7-af78-ea95c4004376")
		)
		(pin "D15"
			(uuid "a7a44950-5117-4279-a778-9049505ec5f1")
		)
		(pin "D12"
			(uuid "000fdd7e-4eaf-4662-ad0f-b8fe0dd77a2d")
		)
		(pin "37"
			(uuid "83ed16ac-54d5-4384-a920-408a2e28a030")
		)
		(pin "39"
			(uuid "f96658f5-0c42-411c-a880-b9d7152ada7c")
		)
		(pin "D18"
			(uuid "78512a1d-c1d6-48cc-9e9a-cc6ddad2e16a")
		)
		(pin "D2"
			(uuid "0a66b21c-839b-4633-b4c8-5408203b28bf")
		)
		(instances
			(project ""
				(path "/4610d51f-40c4-45a1-b7bb-1eaa8a26d361"
					(reference "1")
					(unit 0)
				)
			)
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "usini_sensors:module_mpu6050")
		(at 209.55 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4c29344-777f-4fa2-86ab-31af8820ad03")
		(property "Reference" "U1"
			(at 229.87 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "module_mpu6050"
			(at 229.87 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "mpu6050:module_mpu6050"
			(at 220.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 209.55 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "07ef8d06-fa93-4f88-84b9-5fb8fcbaf15a")
		)
		(pin "2"
			(uuid "8fa06ab1-df8b-4b86-9e2d-773a0aaf5fb2")
		)
		(pin "5"
			(uuid "19f530e3-7f69-4a8b-a512-7b357f779dc9")
		)
		(pin "4"
			(uuid "66d2505a-1a4e-4e2f-bdf3-4c97b989d78a")
		)
		(pin "3"
			(uuid "7fa25eac-a746-4455-816e-b86fdf471e5f")
		)
		(pin "6"
			(uuid "f9bef5b4-34fe-44d8-92af-d870646aeeab")
		)
		(pin "8"
			(uuid "ae34fae5-15ac-4d35-a3b5-f9aab327ae2d")
		)
		(pin "1"
			(uuid "31700ef3-43e0-4865-ada2-c35c993f687b")
		)
		(instances
			(project ""
				(path "/4610d51f-40c4-45a1-b7bb-1eaa8a26d361"
					(reference "U1")
					(unit 1)
				)
			)
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable")
		(at 73.66 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b83c0a70-9775-4162-accd-244c8f5a77a7")
		(property "Reference" "flex2"
			(at 77.47 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Variable"
			(at 77.47 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 71.882 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor"
			(at 73.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35a9d778-72da-4de2-9fff-9f205732014f")
		)
		(pin "1"
			(uuid "c7dc6d3c-f66d-4692-9459-81026509f47a")
		)
		(instances
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "flex2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdac9cd4-43c8-4dcd-a14e-e0823852d297")
		(property "Reference" "#PWR02"
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b7fbdfd-83ca-4c96-a948-a3a15d4a4804")
		)
		(instances
			(project ""
				(path "/4610d51f-40c4-45a1-b7bb-1eaa8a26d361"
					(reference "#PWR02")
					(unit 1)
				)
			)
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable")
		(at 105.41 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee1d0ef4-8548-404b-9b8a-e153eb9f17ba")
		(property "Reference" "flex4"
			(at 109.22 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Variable"
			(at 109.22 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 103.632 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor"
			(at 105.41 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f78b327f-56b8-4b7b-8cb5-75d0001628c7")
		)
		(pin "1"
			(uuid "59e31b6c-0bdb-4b18-8725-d0dcf9109414")
		)
		(instances
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "flex4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f35315f8-0382-4154-89d1-2c1bf2b3ecc5")
		(property "Reference" "#PWR01"
			(at 189.23 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a644df7-4555-43b3-aab6-c6b9600975dc")
		)
		(instances
			(project ""
				(path "/4610d51f-40c4-45a1-b7bb-1eaa8a26d361"
					(reference "#PWR01")
					(unit 1)
				)
			)
			(project "smartglove"
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "#PWR0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 154.94 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4ce0a04-82d9-4eb1-b968-4335086a2c2e")
		(property "Reference" "J1"
			(at 157.48 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 157.48 135.8899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "scewterminal:screwterminal"
			(at 154.94 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 154.94 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "47dbd4ab-55aa-47de-a356-64f91bf10508")
		)
		(pin "1"
			(uuid "0d1eb890-c1fd-45bf-b130-8aae3c10fd17")
		)
		(instances
			(project ""
				(path "/7a111039-ad2f-458a-b885-0d4968aac3ca"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
